<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- font -->

  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title>wedding-Invitation</title>
</head>
<body>
  <section class="cover">
    <h3>김동훈♥︎박희진</h3>
    <h1>결혼합니다</h1>
    <img src="https://lh3.googleusercontent.com/9g8YFf80gaeGTEkbuDXx6-yxajWnsZGubCoD5NizbmEMcj73u6dLqm601ak5AiU2U1a2C-0IN8qUYhrKOnjAnJeGnSd_b1YraS8espzwSCyBWkygyZEGrJi4kIXJakHhEwbQ0NFUvBUv8pbbbQm5JMrknbd1tDyy2_kxsaPlhTa7BsQMVLAuK-oG6Q-OhXoEU5CU7TtJJLO_P913HNovH-bXk2bSdxalnCHKOkhcxuzRZP5dUo3qtinZ8PytxhCoDDWRKBpSoDT3CNegZpI6bK63x9DuLRNe-q7Fk21ZHuFdoVZMtf2Lnv-I7NSNx1UK2LJfXIFrrAg32qSFHNZeTcjYJ4KhbPdCqFjmTmxzRI4IReVobtZlYeIZePuUdt8koel07_KPOym6LdL150YDwYfyDuSpfYm1H2rz31k5WTJ0SlIoJ6RiRYpGlRuiwrPk-wFyDHgIz9DKR2LjOMg56Vw7T70NFEuWbw_bGmfWRXdpN29xCjYIlPNHxb6bmHGyPmFZJVmI0HhjIrjLIcKZ8NR_EN80GkJ-Bqswmb2WEXmcb-qVsulM297HERN18CgAjiAOmFsI-3OCyzOHIP1L_jtW7i1L_aUCn400UBzou3nGjzqIZL79f8ewxh59_f5covC9VogL6KV1kDkMwSQ446KlxEa8agv6CvAJ6qNhrcBQP8j0F4ATkxfRp07AUw=w716-h478-no?authuser=0" alt="bbo">
    <p>2021.05.09 SUN</p>
    <p>남산예술원웨딩홀</p>

  </section>
  <section class="contact">
    <h2>우리 결혼합니다</h2>
  </section>
  <section class="location">
    
  </section>
  <section class="calendar">

  </section>
  <section class="share">

  </section>
</body>
</html>